<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazing places in America to visit</title>
    <link rel="stylesheet" href="../css/font.css">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/ex.css">
</head>
<body>
<!-- Header -->
<header class="header">
    <div class="header-main">
        <div class="header-container ">
            <div class="logo">
                <a href="#">LOGO</a>
            </div>
            <div class="row">
                <nav class="nav" >
                    <ul class="header-menu-list">
                        <li><a class="menu-list-link" href="/html/index1.html">HOME</a> </li>
                        <li><a class="menu-list-link" href="#">DISCOVERY</a> </li>
                        <li><a class="menu-list-link" href="#">PHOTOS</a> </li>
                        <li><a class="menu-list-link" href="#">CONTACT</a> </li>
                    </ul>
                </nav>
                <div class="class=menu-list-link">
                    <img  src="../img/christopher-campbell.png" alt="image" />
                </div>
            </div>
        </div>
    </div>
     <div class="mobile-header">
        <div class="mobile-header1">
            <img class="mobile-header1-img1" src="/img/Bars-_-Time Black.png" alt="image">
            <div class="mobile-header1-div">
                <img class="mobile-header1-img2" src="/img/Cellular Connection.png" alt="image">
                <img class="mobile-header1-img3" src="/img/Shape.png"  alt="image">
                <img class="mobile-header1-img4" src="/img/Battery.png" alt="image">
            </div>
        </div>
        <div class="mobile-page2-header2">
            <a href="/html/index1.html"><img class="mobile-page2-header2-arrow" src="/img/Arrow Back.png" alt="image"> </a>
            <a href="#"><img class="mobile-page2-header2-filter" src="/img/filter.png" alt="image"> </a>
        </div>
     </div>
 </header>
 
 <!-- page2-section2 -->
 <!-- <section class="page2-section2">
    <div class="page2-box2">
        <div class="box2-row1"> 
            <img class="avatar" src="/img/avatar1.png" alt="image">
            <p class="par1">Phasellus eu nulla malesuada, luctus diam. </p>
        </div>
        <div class="box2-row2">
            <div class="row2-column1">
                <p class="par2">
                    Dignissim rutrum ridiculus lacinia phasellus torquent ad 
                    aliquet, nisi dictum cubilia class habitasse commodo, 
                    semper potenti nec ac per egestas. Ac volutpat ullamcorper
                    phasellus montes sollicitudin litora ridiculus mi conubia
                    inceptos euismod odio curabitur, tortor eros porta 
                    venenatis facilisis quam blandit in ut lobortis 
                    consequat justo. Hac libero quisque tortor conubia 
                    iaculis 
                </p>
            </div>
            <div class="row2-column2">
                <p class="par2"> Nascetur himenaeos morbi gravida porta sapien justo 
                    aliquam pellentesque dapibus curae, cursus ultrices 
                    suspendisse cras ligula id aenean vulputate taciti, 
                    eleifend eros bibendum scelerisque lobortis venenatis 
                    nulla tristique tempus. Quisque eleifend vulputate.</p>
                <img class="time" src="/img/time1.png" alt="image">
            </div>
        </div>
    </div>
 </section> -->
<!-- page2-section3 -->
<!-- <section class="page2-section3"> 
    <div class="page2-box3">
       <img src="/img/image 7.png" alt="image"> 
       <p class="page2-p"> 
        Lorem ipsum dolor sit amet consectetur adipiscing elit sodales 
        primis, mollis viverra conubia ligula inceptos laoreet libero 
        tortor, nascetur non habitasse iaculis tempor nec egestas fames 
        augue, platea porta integer nostra curae sed arcu. Nec ut diam 
        vulputate ante scelerisque ridiculus lobortis orci mi curae 
        himenaeos quis, senectus curabitur ullamcorper a porttitor nibh 
        fermentum nisi cum morbi aliquam. Vitae pretium vestibulum dui 
        gravida in potenti interdum, class rhoncus neque eget magna at
       </p>
       <p class="page2-p">
        Ullamcorper porttitor non pharetra cursus nisl mollis pellentesque 
        primis penatibus platea, dictum himenaeos eget mi bibendum ad molestie
         aliquet curae quis quisque, nunc duis ac at elementum dui integer 
         viverra tempus. Lacinia bibendum diam senectus egestas nec molestie 
         convallis aenean hac tempus, vivamus purus congue euismod fringilla 
         cursus donec est eu blandit platea, feugiat vitae netus orci habitant 
         accumsan placerat morbi nostra
       </p>
       <p class="page2-p-mobile">
        In hac habitasse platea dictumst. Sed nec venenatis odio. Nulla faucibus
         ipsum sed faucibus accumsan. Donec rhoncus luctus.
       </p>
    </div>
 </section> -->
 
<!-- Footer -->
<footer>
    <div class="footer-mobile">
        <ul class="footer-mobile-list">
            <li><a  href="/html/index1.html">01</a> </li>
            <li><a  href="/html/index1.html">02</a> </li>
            <li><a  href="/html/index1.html">03</a> </li>
            <li><a  href="/html/index1.html">04</a> </li>
            <li><a  href="/html/index1.html">05</a> </li>
            <li><a  href="/html/index1.html">06</a> </li>
            <li><a  href="#">...</a> </li>
        </ul>
    </div>
    <div class="footer">
        <div class="container1">
            <h1 class="footer-logo">LOGO</h1>
            <div class="column">
                <a class="a-tag" href="#"> Home </a> 
                <a class="a-tag" href="#"> Discovery </a>
                <a class="a-tag" href="#"> Photos </a>
                <a class="a-tag" href="#"> Contact </a>
            </div>
            <div class="column">
                <a class="a-tag" href="#"> About </a>
                <a class="a-tag" href="#"> Help </a>
                <a class="a-tag" href="#"> Terms </a>
                <a class="a-tag" href="#"> Guidlines </a>
            </div>
            <div class="column">
                <a class="a-tag" href="#"> Testimonials </a>
                <a class="a-tag" href="#"> Advertise </a>
                <a class="a-tag" href="#"> Integrations </a>
                <a class="a-tag" href="#"> Careers </a>
            </div>
        </div>
        <div class="container2">
            <input class="input" type="email" id="email" placeholder="Email"> 
            <p class="input-p"> Stay in touch with us for the freshest products! </p>
        </div>
        <div class="container3">
            <a class="icon" href="https://www.instagram.com/" target="_blank"> <i class="fab fa-instagram"></i> </a>
            <a class="icon" href="https://twitter.com/" target="_blank"> <i class="fab fa-twitter"></i> </a>
            <a class="icon" href="https://www.facebook.com/" target="_blank"> <i class="fab fa-facebook-f"></i> </a>
            <a class="icon" href="https://www.google.com.br/" target="_blank"> <i class="fab fa-internet-explorer"></i> </a> 
        </div>
    </div>
</footer>    
<!-- <script src="/js/script.js"></script> -->
</body>
</html>